server.port=8091
keycloak.enabled=true
keycloak.realm=IDMSPunjab
keycloak.resource=IDMS3I
keycloak.public-client=true
keycloak.bearer-only=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#file.path=/opt/PUNBUSDOC
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
file.path=D:/\PUNBUSDOC
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


## UAT
#spring.jpa.properties.hibernate.default_schema=punbus_dev
#spring.datasource.url=jdbc:postgresql://10.8.16.38:5430/punbus
#spring.datasource.username=punbus
#spring.datasource.password=punbus
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://10.8.16.38:8089/auth
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users



#Production
#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://azpundcdb01.postgres.database.azure.com:5432/punbus16
#spring.datasource.username=dbadmin01@azpundcdb01
#spring.datasource.password=db@3i123
## UAT
#spring.jpa.properties.hibernate.default_schema=punbus_dev
#spring.datasource.url=jdbc:postgresql://10.8.16.38:5430/punbus
#spring.datasource.username=punbus
#spring.datasource.password=punbus

## dev
spring.jpa.properties.hibernate.default_schema=punbus_dev
spring.datasource.url=jdbc:postgresql://10.8.16.38:5430/punbus
spring.datasource.username=punbus
spring.datasource.password=punbus
keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
keycloak.auth-server-url=http://10.8.16.38:8089/auth
keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
realm-manage.manage_user_role_name=manage-users

#Prod
#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://azpundcdb01.postgres.database.azure.com:5432/punbus16
#spring.datasource.username=dbadmin01@azpundcdb01
#spring.datasource.password=db@3i123
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://20.204.145.37:8181/auth
#spring.jpa.hibernate.ddl-auto=update
## http://localhost:8181/auth
#keycloak.ssl-required=none
#keycloak.auth-server-url=http://10.8.16.38:8089/auth
#keycloak.auth-server-url=http://localhost:8181/auth
##http://20.204.145.37:8181/auth
##http://localhost:8181/auth
#keycloak.ssl-required=none
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG



#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://azpundcdb01.postgres.database.azure.com:5432/punbus16
#spring.datasource.username=dbadmin01@azpundcdb01
#spring.datasource.password=db@3i123
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://localhost:8181/auth
#keycloak.ssl-required=none
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users=======
#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://azpundcdb01.postgres.database.azure.com:5432/punbus16
#spring.datasource.username=dbadmin01@azpundcdb01
#spring.datasource.password=db@3i123
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://20.204.145.37:8181/auth
#keycloak.ssl-required=none
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users

#Prod
#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://azpundcdb01.postgres.database.azure.com:5432/punbus16
#spring.datasource.username=dbadmin01@azpundcdb01
#spring.datasource.password=db@3i123
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://20.204.145.37:8181/auth
#keycloak.ssl-required=none
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users

#uat

#file.path=/opt/PUNBUSDOC
#spring.jpa.properties.hibernate.default_schema=punbus_new
#spring.datasource.url=jdbc:postgresql://10.240.1.132:5432/PUNBUS16
##jdbc:postgresql://127.0.0.1:5432/punbus_uat
#spring.datasource.username=postgres
#spring.datasource.password=3i123
#keycloak1.client-sec=fac29d29-fc9d-4fbf-9290-702dda80536e
#keycloak.auth-server-url=http://52.140.117.58:8181/auth
##http://localhost:8181/auth
##http://52.140.117.58:8181/auth
#keycloak.ssl-required=none
#keycloak1.client_id=fb61e940-7969-4886-accb-b255c1380296
#realm-manage.client_id=7d443113-13aa-49c2-91f8-47546d8fd0a2
#realm-manage.manage_user_role_id=555f78e9-68cb-4685-93d5-d9b4f55d2208
#realm-manage.manage_user_role_name=manage-users
